#include <stdio.h>
#include <stdlib.h>

int main(){
    FILE *f1, *f2;

    f1 = fopen("input.txt", "r");
    f2 = fopen("output.txt", "w");

    int a1, b1, a2, b2, a3, b3;

    fscanf(f1, "%d %d %d %d %d %d", &a1, &b1, &a2, &b2, &a3, &b3);
    fclose(f1);

    if (a1 * b1 < a2 * b2 + a3 * b3) fprintf(f2, "NO");
    else {
        int h1 = a1 - a2, h2 = b1 - b2; // вычитаем из прямоугольника А прямоугольник В,
        int m1 = a1 - b2, m2 = b1 - a2; // получаем либо еще один прямоугольник, либо фигуру в форме буквы Г
                                        // в нижней строчке переворачиваем прямоугольник В, чтобы проверить все варианты
        if ((h1 >= 0 && h2 >= 0) &&
            ( (a3 <= h1 && b3 <= b1)
            ||(b3 <= h1 && a3 <= b1) // проверяем, можно ли вставить прямоугольник С в нашу фигуру после вычитания прямоугольника В
            ||(b3 <= h2 && a3 <= a1)
            ||(a3 <= h2 && b3 <= a1)) ){
                fprintf(f2, "YES");
            }
        else if ((m1 >= 0 && m2 >= 0) &&
            ((a3 <= m1 && b3 <= b1)
            ||(b3 <= m1 && a3 <= b1) // аналогичная проверка, только с перевернутым прямоугольником В
            ||(b3 <= m2 && a3 <= a1)
            ||(a3 <= m2 && b3 <= a1)) ){
                fprintf(f2, "YES");
            }
        else fprintf(f2, "NO");
    }



    fclose(f2);

    return 0;
}
